Manifest-Version: 1.0
Bnd-LastModified: 1435401982444
Build-Jdk: 1.7.0_79
Built-By: xwu
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Buffer
Bundle-SymbolicName: io.netty.buffer
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.0.Beta5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.buffer;version="4.1.0.Beta5";uses:="io.netty.ut
 il"
Import-Package: io.netty.util;version="[4.1,5)",io.netty.util.concurrent
 ;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.ut
 il.internal.logging;version="[4.1,5)",org.eclipse.jetty.npn;version="[1
 ,2)";resolution:=optional,sun.nio.ch;resolution:=optional,org.eclipse.j
 etty.alpn;version="[1,2)";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
