Manifest-Version: 1.0
Bnd-LastModified: 1435401987312
Build-Jdk: 1.7.0_79
Built-By: xwu
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Codec
Bundle-SymbolicName: io.netty.codec
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.0.Beta5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.codec;version="4.1.0.Beta5";uses:="io.n
 etty.buffer,io.netty.channel,io.netty.util",io.netty.handler.codec.base
 64;version="4.1.0.Beta5";uses:="io.netty.buffer,io.netty.channel,io.net
 ty.handler.codec",io.netty.handler.codec.bytes;version="4.1.0.Beta5";us
 es:="io.netty.buffer,io.netty.channel,io.netty.handler.codec",io.netty.
 handler.codec.compression;version="4.1.0.Beta5";uses:="io.netty.buffer,
 io.netty.channel,io.netty.handler.codec,net.jpountz.lz4",io.netty.handl
 er.codec.json;version="4.1.0.Beta5";uses:="io.netty.buffer,io.netty.cha
 nnel,io.netty.handler.codec",io.netty.handler.codec.marshalling;version
 ="4.1.0.Beta5";uses:="io.netty.buffer,io.netty.channel,io.netty.handler
 .codec,org.jboss.marshalling",io.netty.handler.codec.protobuf;version="
 4.1.0.Beta5";uses:="com.google.protobuf,io.netty.buffer,io.netty.channe
 l,io.netty.handler.codec",io.netty.handler.codec.serialization;version=
 "4.1.0.Beta5";uses:="io.netty.buffer,io.netty.channel,io.netty.handler.
 codec",io.netty.handler.codec.string;version="4.1.0.Beta5";uses:="io.ne
 tty.buffer,io.netty.channel,io.netty.handler.codec",io.netty.handler.co
 dec.xml;version="4.1.0.Beta5";uses:="io.netty.buffer,io.netty.channel,i
 o.netty.handler.codec"
Import-Package: com.google.protobuf;version="[2.5,3)";resolution:=option
 al,com.jcraft.jzlib;resolution:=optional,com.ning.compress;version="[1.
 0,2)";resolution:=optional,com.ning.compress.lzf;version="[1.0,2)";reso
 lution:=optional,com.ning.compress.lzf.util;version="[1.0,2)";resolutio
 n:=optional,io.netty.buffer;version="[4.1,5)",io.netty.channel;version=
 "[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.collection;vers
 ion="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.
 internal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1
 ,5)",lzma.sdk;resolution:=optional,lzma.sdk.lzma;resolution:=optional,n
 et.jpountz.lz4;resolution:=optional,net.jpountz.xxhash;resolution:=opti
 onal,org.jboss.marshalling;resolution:=optional,sun.nio.ch;resolution:=
 optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org
 .eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
