Manifest-Version: 1.0
Bnd-LastModified: 1435401990471
Build-Jdk: 1.7.0_79
Built-By: xwu
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Handler
Bundle-SymbolicName: io.netty.handler
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.0.Beta5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.ipfilter;version="4.1.0.Beta5";uses:="i
 o.netty.channel",io.netty.handler.logging;version="4.1.0.Beta5";uses:="
 io.netty.buffer,io.netty.channel,io.netty.util.internal.logging",io.net
 ty.handler.ssl;version="4.1.0.Beta5";uses:="io.netty.buffer,io.netty.ch
 annel,io.netty.handler.codec,io.netty.util,io.netty.util.concurrent,jav
 ax.crypto,javax.net.ssl",io.netty.handler.ssl.util;version="4.1.0.Beta5
 ";uses:="javax.net.ssl",io.netty.handler.stream;version="4.1.0.Beta5";u
 ses:="io.netty.buffer,io.netty.channel",io.netty.handler.timeout;versio
 n="4.1.0.Beta5";uses:="io.netty.channel",io.netty.handler.traffic;versi
 on="4.1.0.Beta5";uses:="io.netty.channel,io.netty.util.concurrent"
Import-Package: sun.security.util;resolution:=optional,sun.security.x509
 ;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:
 =optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,i
 o.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.
 netty.handler.codec;version="[4.1,5)",io.netty.handler.codec.base64;ver
 sion="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.util.concurrent
 ;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.ut
 il.internal.logging;version="[4.1,5)",javax.crypto,javax.crypto.spec,ja
 vax.net.ssl,javax.security.auth.x500,javax.security.cert,org.apache.tom
 cat.jni;version="[1.1,2)";resolution:=optional,org.bouncycastle.asn1.x5
 00;version="[1.50,2)";resolution:=optional,org.bouncycastle.cert;versio
 n="[1.50,2)";resolution:=optional,org.bouncycastle.cert.jcajce;version=
 "[1.50,2)";resolution:=optional,org.bouncycastle.jce.provider;version="
 [1.50,2)";resolution:=optional,org.bouncycastle.operator;version="[1.50
 ,2)";resolution:=optional,org.bouncycastle.operator.jcajce;version="[1.
 50,2)";resolution:=optional,sun.nio.ch;resolution:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
