Manifest-Version: 1.0
Bnd-LastModified: 1435401992479
Build-Jdk: 1.7.0_79
Built-By: xwu
Bundle-Description: Netty is an asynchronous event-driven network applic
 ation framework for    rapid development of maintainable high performan
 ce protocol servers and    clients.
Bundle-DocURL: http://netty.io/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Netty/Codec/HTTP
Bundle-SymbolicName: io.netty.codec-http
Bundle-Vendor: The Netty Project
Bundle-Version: 4.1.0.Beta5
Created-By: Apache Maven Bundle Plugin
Export-Package: io.netty.handler.codec.http;version="4.1.0.Beta5";uses:=
 "io.netty.buffer,io.netty.channel,io.netty.channel.embedded,io.netty.ha
 ndler.codec,io.netty.handler.codec.compression,io.netty.handler.codec.h
 ttp.cookie,io.netty.handler.stream,io.netty.util",io.netty.handler.code
 c.http.cookie;version="4.1.0.Beta5",io.netty.handler.codec.http.cors;ve
 rsion="4.1.0.Beta5";uses:="io.netty.channel,io.netty.handler.codec.http
 ",io.netty.handler.codec.http.multipart;version="4.1.0.Beta5";uses:="io
 .netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty.handler.
 codec.http,io.netty.handler.stream,io.netty.util",io.netty.handler.code
 c.http.websocketx;version="4.1.0.Beta5";uses:="io.netty.buffer,io.netty
 .channel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.ut
 il,io.netty.util.internal.logging",io.netty.handler.codec.rtsp;version=
 "4.1.0.Beta5";uses:="io.netty.buffer,io.netty.channel,io.netty.handler.
 codec.http,io.netty.util",io.netty.handler.codec.spdy;version="4.1.0.Be
 ta5";uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.
 netty.handler.codec.http,io.netty.util,javax.net.ssl"
Import-Package: com.jcraft.jzlib;resolution:=optional,io.netty.buffer;ve
 rsion="[4.1,5)";resolution:=optional,io.netty.channel;version="[4.1,5)"
 ,io.netty.channel.embedded;version="[4.1,5)",io.netty.handler.codec;ver
 sion="[4.1,5)",io.netty.handler.codec.base64;version="[4.1,5)",io.netty
 .handler.codec.compression;version="[4.1,5)",io.netty.handler.ssl;versi
 on="[4.1,5)";resolution:=optional,io.netty.handler.stream;version="[4.1
 ,5)";resolution:=optional,io.netty.util;version="[4.1,5)";resolution:=o
 ptional,io.netty.util.concurrent;version="[4.1,5)";resolution:=optional
 ,io.netty.util.internal;version="[4.1,5)";resolution:=optional,io.netty
 .util.internal.logging;version="[4.1,5)";resolution:=optional,javax.net
 .ssl,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional,sun.ni
 o.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolut
 ion:=optional
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-2.1.0.20130426-122213
